# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://hqkjwvdlavnbudmzfzze.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxa2p3dmRsYXZuYnVkbXpmenplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjYxOTIsImV4cCI6MjA4MDcwMjE5Mn0.4qI_kUBgOK9bCrcUu0SnJYPowPMNf-1Fb-0vg71cGNU
